<aura:component implements="flexipage:availableForAllPageTypes">
    <aura:attribute name="colorCodeText" type="string"/>
    <lightning:card title="Change Text color" >
        <aura:set attribute="actions">
            <c:pickingColor oncolorchange="{!c.applycolor}"/>
        </aura:set>

        <p class="slds-p-horizontal_small">
            <div style= "text-align: center; height:20px; font-size:20px;">
                <b style="{!'color:'+v.colorCodeText}"> Sending color code from lwc to aura comp through events</b>
            </div>
        </p>
    </lightning:card>
     
</aura:component>